Name: Grenn
Gender: Male
Age: 6
Race: Gnoll
Job: Ranger
Personality: Selfish, Untrusting, Savage, 
Skin Color: Brown
Hair Color: Brown
Eye Color: Gold
Height: 5'8"
Weight: 150
Build: Athletic
Markings: Scar over left eye, 