Name: Grog
Gender: Male
Age: 65
Race: Goliath
Job: Barbarian
Personality: Battle Hungry, Skin Color: grey
Hair Color: none
Eye Color: blue
Height: 6'
Weight: 300 Lbs.
Build: Muscular
Markings: None, 